<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .roboto-thin-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .roboto-light-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .roboto-bold-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .roboto-black-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
        body{
            
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Penguine Fashion</title>
</head>

<body>
    <header class="bg-[#FFFBF0] px-8 py-4 ">
        <nav class="border-2 lg:w-11/12 lg:m-auto lg:flex justify-between ">
            <div class="flex gap-2 items-center roboto-bold">
                <i class="fab fa-linux fa-2xl fa-fw text-gray-600"></i>
                <h1 class="text-2xl"><span class="text-[#A4BC46]">Penguine</span> Fashion</h1>
            </div>
            <div class="flex  roboto-medium">
                <ul class="lg:flex lg:gap-14 items-center">
                    <li>Home</li>
                    <li>Product</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <section class="px-4 py-20 lg:flex w-11/12 m-auto gap-20 items-center">
            <div class="flex flex-col gap-6 justify-start items-center ">
                <h1 class="text-5xl leading-normal uppercase font-semibold roboto-bold"><span class="text-[#FABE4C]">Be the penguins</span><br>
                of winter</h1>
                <small class="text-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deserunt!</small>
                <div class="flex justify-start items-start w-full gap-3 roboto-bold ">                  
                    <button class="flex  bg-gradient-to-t from-green-600 to-[#9EBC46]  items-center gap-x-2 px-7 py-4 text-white roboto-regular text-sm bg-[#A4BC46] rounded-md shadow-md"><i class="fa fa-shopping-cart text-white" aria-hidden="true"></i>  Buy Now</button>
                </div>

            </div>
            <div>
                <img class="w-full object-contain shadow-md" src="images/model.png" alt="">
            </div>
        </section>   
    </header>
    <main>
        <section class=" lg:flex lg:flex-col w-10/12 m-auto gap-10 items-center">
            <div class="flex justify-start  w-full pt-6">
                <h1 class="font-bold uppercase text-3xl">Woman Jacket</h1>
            </div>
            <div class="flex flex-col lg:flex-row gap-6 justify-center">
                <div class="shadow-lg gap-3 px-3 py-3 rounded-md w-2/3 m-auto  lg:w-3/12 flex flex-col justify-center items-center " >
                    <img class="w-full bg-gray-300 object-cover rounded-md border-2" src="images/jacket-1.png" alt="">
                    <h2 class="roboto-bold w-full">Yellow Coat Jacket</h2>
                    <small class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate veniam provident.</small>
                    <div class="flex justify-between w-full items-center">
                        <h1 class="font-bold text-[#FABE4C] text-3xl">$234</h1>
                        <button class="flex  bg-gradient-to-t from-green-600 to-[#9EBC46]  items-center gap-x-2 px-7 py-4 text-white roboto-regular text-sm bg-[#A4BC46] rounded-md shadow-md"><i class="fa fa-shopping-cart text-white" aria-hidden="true"></i>  Buy Now</button>
                    </div>
                </div>
                <div class="shadow-lg gap-3 px-3 py-3 rounded-md w-2/3 m-auto  lg:w-3/12 flex flex-col justify-center items-center " >
                    <img class="w-full bg-gray-300 object-cover rounded-md border-2" src="images/jacket-2.png" alt="">
                    <h2 class="roboto-bold w-full">Yellow Coat Jacket</h2>
                    <small class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate veniam provident.</small>
                    <div class="flex justify-between w-full items-center">
                        <h1 class="font-bold text-[#FABE4C] text-3xl">$234</h1>
                        <button class="flex  bg-gradient-to-t from-green-600 to-[#9EBC46]  items-center gap-x-2 px-7 py-4 text-white roboto-regular text-sm bg-[#A4BC46] rounded-md shadow-md"><i class="fa fa-shopping-cart text-white" aria-hidden="true"></i>  Buy Now</button>
                    </div>
                </div>
                <div class="shadow-md  gap-3 px-3 py-3 rounded-md w-2/3 m-auto  lg:w-3/12 flex flex-col justify-center items-center " >
                    <img class="w-full pt-4 bg-gray-300 object-cover rounded-md border-2" src="images/jacket-3.png" alt="">
                    <h2 class="roboto-bold w-full">Yellow Coat Jacket</h2>
                    <small class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate veniam provident.</small>
                    <div class="flex justify-between w-full items-center">
                        <h1 class="font-bold text-[#FABE4C] text-3xl">$234</h1>
                        <button class="flex  bg-gradient-to-t from-green-600 to-[#9EBC46]  items-center gap-x-2 px-7 py-4 text-white roboto-regular text-sm bg-[#A4BC46] rounded-md shadow-md"><i class="fa fa-shopping-cart text-white" aria-hidden="true"></i>  Buy Now</button>
                    </div>
                </div>
    
            </div>
        </section>
        <section class="flex flex-col-reverse lg:flex w-10/12 m-auto pt-16 gap-10 items-center">
            <div class="flex flex-col">
                <div class="flex px-2 py-2  border-2 rounded-md">
                    <div>
                       <img class="w-3/4" src="icons/box.png" alt="">
                    </div>
                       <div class="shadow-lg px-3 py-2">
                            <h1 class="text-xl font-bold">Find the perfect fit</h1>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut atque!</small>
                        </div>
                </div>
                <div class="flex px-2 py-2  border-2 rounded-md">
                    <div>
                       <img class="w-3/4" src="icons/box.png" alt="">
                    </div>
                       <div class="shadow-lg px-3 py-2">
                            <h1 class="text-xl font-bold">Find the perfect fit</h1>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut atque!</small>
                        </div>
                </div>
                <div class="flex px-2 py-2  border-2 rounded-md">
                    <div>
                       <img class="w-3/4" src="icons/box.png" alt="">
                    </div>
                       <div class="shadow-lg px-3 py-2">
                            <h1 class="text-xl font-bold">Find the perfect fit</h1>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut atque!</small>
                        </div>
                </div>
            </div>
            
            <div class="w-full h-full">
                <img class=" object-cover" src="images/shopping.png" alt="">
            </div>
            

        </section>
    </main>
</body>

</html>